{
  "name": "dynamoip",
  "version": "1.0.6",
  "description": "Give your local services real domain names and trusted HTTPS — reachable from any device on your network or the internet",
  "main": "bin/dynamoip.js",
  "bin": {
    "dynamoip": "bin/dynamoip.js"
  },
  "scripts": {
    "start": "node bin/dynamoip.js"
  },
  "dependencies": {
    "acme-client": "^5.4.0",
    "http-proxy": "^1.18.1",
    "tldts": "^7.0.27"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
